{
  "author": "grandcat",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/grandcat/zeroconf"
  },
  "gxDependencies": [
    {
      "hash": "QmZBbgU7ueGvSRoTvLpTfaiPuMhrmHtMwQ1PDCPBthqCTt",
      "name": "dns",
      "version": "0.2.0"
    },
    {
      "hash": "QmRvYNctevGUW52urgmoFZscT6buMKqhHezLUS64WepGWn",
      "name": "go-net",
      "version": "0.2.0"
    }
  ],
  "gxVersion": "0.8.0",
  "issues_url": "",
  "language": "go",
  "license": "MIT",
  "name": "zeroconf",
  "version": "0.1.1"
}

